<html lang="en">

  <head>

    <!-- This defines what character set (language/fonts) by this webpage -->
    <meta charset="utf-8">
    <link href="Display_Branding.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Duru+Sans' rel='stylesheet' type='text/css'>

    <title>My Most Hideous Page Ever</title>

  </head>
  
<h1> Header 1 Font </h1>

<h2> Header 2 Font </h2>

<p> Body Text - Paragraphs </p>

<section id="navbar">
  	<p> 
  		 <a href="#" target="_blank">about</a>
  		 <a href="#" target="_blank">muffins</a>
  		 <a href="#" target="_blank">order</a>
  		 <a href="#" target="_blank">contact us</a>
  	</p>
  </section>


  <form>

  	 <!-- Labels are associated with 'ids', NOT with 'name' attributes --> 
      <label for="form-name">Name:</label>
      <!-- Input elements should have a 'type' defined to help with processing -->
      <input type="text" id="form-name" name="form-name" placeholder="Jane Doe">

      <label for="form-email">Email:</label>
      <input type="text" id="form-email" name="form-email" placeholder="janedoe@gmail.com">

      <label for="form-phone">Phone Number:</label>
      <input type="text" id="form-phone" name="form-phone" placeholder="555-555-5555">

      <label for="form-pickDate">Pick-Up Date:</label>
      <input type="text" id="form-pickDate" name="form-pickDate" placeholder="MM/DD/YYYY">

      <label for="form-pickTime">Pick-Up Time:</label>
      <input type="text" id="form-time" name="form-time" placeholder="00:00 AM">

      <label for="form-comment">Comment:</label>
      <!-- Textareas allow for multi-line text input instead of a single line -->
      <textarea id="form-comment" name="form-comment" placeholder="Please place comment here"></textarea>




    </form>

<section id="buttons">
      <!-- Buttons-->
  	  <input type="submit" value="Submit your comment">
  	  <input type="submit" value="Next">
  	  <input type="submit" value="Back">
  	  <input type="submit" value="Submit Order">
  	</section>

</html>





 
  